# TelerikReporting

./: README.md
ReportingEngine/: Dockerfile  NuGet.Config  Program.cs  Readme.md  ReportingEngine.csproj  ReportingEngine.sln  appsettings.json
ReportingEngine/Controllers/: ReportsController.cs
ReportingEngine/LocalNugetPackages/: Telerik.Drawing.Skia.Trial.19.0.25.313.nupkg  Telerik.Reporting.OpenXmlRendering.Trial.19.0.25.313.nupkg  Telerik.Reporting.Services.AspNetCore.Trial.19.0.25.313.nupkg  Telerik.Reporting.WebServiceDataSource.Trial.19.0.25.313.nupkg
ReportingEngine/Models/RequestModels/: InvoiceRequest.cs
ReportingEngine/Properties/: launchSettings.json
ReportingEngine/ReportingEngine/: Dockerfile  ReportingEngine.csproj
ReportingEngine/ReportingEngine/Controllers/: ReportsController.cs
ReportingEngine/ReportingEngine/Models/RequestModels/: InvoiceRequest.cs
ReportingEngine/ReportingEngine/Properties/: launchSettings.json
ReportingEngine/Reports/: REInvoice.trdx
ReportingEngine/Services/Invoice/: InvoiceService.cs
ReportingEngine/wwwroot/: index.html
ReportingEngine/wwwroot/content/: boeing-stock.json
ReportingEngine/wwwroot/scripts/: telerik-license.js
ReportingEngine/wwwroot/styles/: default-main-dark.css  default-main.css
